{
  "name": "@alchemisten/eslint-config",
  "version": "1.0.1",
  "description": "Code style package for Alchemisten projects",
  "main": ".eslintrc.js",
  "files": [
    ".eslintrc.js"
  ],
  "repository": "git@gitlab.com:alchemisten/internal/packages/eslint-config.git",
  "scripts": {
    "publish:package": "alcm publish",
    "publish:docs": "alcm docs collect && alcm docs publish"
  },
  "peerDependencies": {
    "eslint": ">= 7.32.0 < 8",
    "eslint-config-airbnb-typescript-prettier": ">= 4.2.0 < 5",
    "prettier": ">= 2.3.2 < 3"
  },
  "devDependencies": {
    "@alchemisten/cli": "^0.2.5",
    "@types/react": "^17.0.20",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "typescript": "^4.4.2"
  },
  "author": "Alchemisten AG",
  "bugs": {
    "url": "https://gitlab.com/alchemisten/internal/packages/eslint-config/issues"
  },
  "homepage": "https://gitlab.com/alchemisten/internal/packages/eslint-config#readme"
}
